# StreamingClientLibrary

Glimesh/Glimesh.Base/: Glimesh.Base.csproj  GlimeshConnection.cs
Glimesh/Glimesh.Base.UnitTests/: CategoryServiceUnitTests.cs  ChannelServiceUnitTests.cs  Glimesh.Base.UnitTests.csproj  GlimeshConnectionUnitTests.cs  UnitTestBase.cs  UsersServiceUnitTests.cs
Glimesh/Glimesh.Base/Clients/: ChatEventClient.cs
Glimesh/Glimesh.Base/Models/Channels/: CategoryModel.cs  ChannelBanModel.cs  ChannelModel.cs  ChannelModeratorModel.cs  StreamModel.cs  SubcategoryModel.cs
Glimesh/Glimesh.Base/Models/Clients/: ClientConnectPacketModel.cs  ClientHeartbeatPacketModel.cs  ClientPacketModelBase.cs  ClientResponsePacketModel.cs
Glimesh/Glimesh.Base/Models/GraphQL/: GraphQLEdgeArrayModel.cs
Glimesh/Glimesh.Base/Models/Users/: UserFollowModel.cs  UserModel.cs  UserSocialModel.cs  UserSubscriptionModel.cs
Glimesh/Glimesh.Base/Services/: CategoryService.cs  ChannelService.cs  GlimeshServiceBase.cs  OAuthService.cs  StreamService.cs  UsersService.cs
Glimesh/Samples/Glimesh.ChatSample.Console/: Glimesh.ChatSample.Console.csproj
StreamingClient.Base/: StreamingClient.Base.csproj  StreamingClient.Base.xml
StreamingClient.Base/Model/OAuth/: OAuthShortCodeModel.cs  OAuthTokenModel.cs
StreamingClient.Base/Services/: OAuthRestServiceBase.cs
StreamingClient.Base/Util/: DateTimeOffsetExtensions.cs  DictionaryExtensions.cs  EnumHelper.cs  HttpRateLimitedRestRequestException.cs  HttpResponseMessageExtensions.cs  HttpRestRequestException.cs  JArrayExtensions.cs  JSONSerializerHelper.cs  Logger.cs  NameAttribute.cs  SemaphoreSlimExtensions.cs  StringEnumNameConverter.cs  StringExtensions.cs  Validator.cs
StreamingClient.Base/Web/: AdvancedHttpClient.cs  ClientWebSocketBase.cs  LocalHttpListenerServer.cs  LocalOAuthHttpListenerServer.cs  WebSocketBase.cs
Trovo/Samples/Trovo.ChatSample.Console/: Trovo.ChatSample.Console.csproj
Trovo/Trovo.Base/: Trovo.Base.csproj  TrovoConnection.cs
Trovo/Trovo.Base.UnitTests/: ChannelsServiceUnitTests.cs  Trovo.Base.UnitTests.csproj  UnitTestBase.cs  UsersServiceUnitTests.cs
Trovo/Trovo.Base/Clients/: ChatClient.cs
Trovo/Trovo.Base/Models/: PageDataResponseModel.cs
Trovo/Trovo.Base/Services/: CategoryService.cs  ChannelsService.cs  ChatService.cs  OAuthService.cs  TrovoServiceBase.cs  UsersService.cs
Twitch/Samples/Twitch.ChatSample.Console/: Twitch.ChatSample.Console.csproj
Twitch/Samples/Twitch.ExtensionSample.API/: Twitch.ExtensionSample.API.csproj
Twitch/Twitch.Base/: Twitch.Base.csproj  TwitchConnection.cs
Twitch/Twitch.Base.UnitTests/: Twitch.Base.UnitTests.csproj  TwitchConnectionUnitTests.cs  UnitTestBase.cs
Twitch/Twitch.Base.UnitTests/NewAPI/: AdsServiceUnitTests.cs  BitsServiceUnitTests.cs  ChannelPointsServiceUnitTests.cs  ChannelsServiceUnitTests.cs  ChatServiceUnitTests.cs  ClipsServiceUnitTests.cs  EventSubServiceUnitTests.cs  GamesServiceUnitTests.cs  ScheduleServiceUnitTests.cs  StreamsServiceUnitTests.cs  SubscriptionsServiceUnitTests.cs  TagsServiceUnitTests.cs  TeamsServiceUnitTests.cs  UsersServiceUnitTests.cs
Twitch/Twitch.Base/Clients/: ChatClient.cs  EventSubClient.cs  FDGTChatClient.cs  PubSubClient.cs
Twitch/Twitch.Base/Services/: OAuthService.cs  TwitchServiceBase.cs
Twitch/Twitch.Extensions.Base/: Twitch.Extensions.Base.csproj
Twitch/Twitch.Extensions.Base/Models/: BroadcastBodyModel.cs  ConfigurationModel.cs  ExtensionChatMessageModel.cs  TwitchJWTTokenPayloadModel.cs
Twitch/Twitch.Extensions.Base/Services/: TwitchExtensionService.cs
Twitch/Twitch.Webhooks.Base/: Twitch.Webhooks.Base.csproj
YouTube/YouTube.Base/: YouTube.Base.csproj  YouTubeConnection.cs
YouTube/YouTube.Base.UnitTests/: ChannelsServiceUnitTests.cs  CommentsServiceUnitTests.cs  LiveBroadcastsServiceUnitTests.cs  PlaylistsServiceUnitTests.cs  SubscriptionsServiceUnitTests.cs  UnitTestBase.cs  VideosServiceUnitTests.cs  YouTube.Base.UnitTests.csproj  YouTubeConnectionUnitTests.cs
YouTube/YouTube.Base/Clients/: ChatClient.cs
YouTube/YouTube.Base/Model/: LiveChatMessagesResultModel.cs  YouTubeModelBase.cs  YouTubePagedResult.cs
YouTube/YouTube.Base/Services/: ChannelsService.cs  CommentsService.cs  LiveBroadcastsService.cs  LiveChatService.cs  MembershipService.cs  OAuthService.cs  PlaylistsService.cs  SubscriptionsService.cs  VideosService.cs  YouTubeServiceBase.cs
(+134 files in other folders)
